#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/ASUS/Desktop/PoliTo/II Anno/I Semestre/Algoritmi e Strutture Dati/Projects/L05/E03/inventario.c
inventario.h
C:/Users/ASUS/Desktop/PoliTo/II Anno/I Semestre/Algoritmi e Strutture Dati/Projects/L05/E03/inventario.h
stdio.h
-
stdlib.h
-
string.h
-

C:/Users/ASUS/Desktop/PoliTo/II Anno/I Semestre/Algoritmi e Strutture Dati/Projects/L05/E03/inventario.h

C:/Users/ASUS/Desktop/PoliTo/II Anno/I Semestre/Algoritmi e Strutture Dati/Projects/L05/E03/main.c
stdio.h
-
string.h
-
ctype.h
-
personaggi.h
C:/Users/ASUS/Desktop/PoliTo/II Anno/I Semestre/Algoritmi e Strutture Dati/Projects/L05/E03/personaggi.h

C:/Users/ASUS/Desktop/PoliTo/II Anno/I Semestre/Algoritmi e Strutture Dati/Projects/L05/E03/personaggi.c
personaggi.h
C:/Users/ASUS/Desktop/PoliTo/II Anno/I Semestre/Algoritmi e Strutture Dati/Projects/L05/E03/personaggi.h
stdio.h
-
stdlib.h
-
string.h
-

C:/Users/ASUS/Desktop/PoliTo/II Anno/I Semestre/Algoritmi e Strutture Dati/Projects/L05/E03/personaggi.h
inventario.h
C:/Users/ASUS/Desktop/PoliTo/II Anno/I Semestre/Algoritmi e Strutture Dati/Projects/L05/E03/inventario.h

